info face="Matura MT Script Capitals" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=171 base=110 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="new1.png"
page id=1 file="new2.png"
page id=2 file="new3.png"
page id=3 file="new4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=110    xadvance=42     page=0  chnl=0 
char id=64   x=0     y=0     width=123     height=122     xoffset=3     yoffset=27    xadvance=125     page=0  chnl=0 
char id=125   x=123     y=0     width=38     height=122     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=123   x=161     y=0     width=38     height=122     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=90   x=199     y=0     width=168     height=120     xoffset=3     yoffset=28    xadvance=172     page=0  chnl=0 
char id=89   x=0     y=122     width=167     height=120     xoffset=1     yoffset=26    xadvance=144     page=0  chnl=0 
char id=74   x=167     y=122     width=147     height=120     xoffset=3     yoffset=26    xadvance=148     page=0  chnl=0 
char id=82   x=314     y=122     width=123     height=119     xoffset=3     yoffset=27    xadvance=124     page=0  chnl=0 
char id=80   x=0     y=242     width=114     height=119     xoffset=3     yoffset=27    xadvance=116     page=0  chnl=0 
char id=71   x=114     y=242     width=97     height=119     xoffset=3     yoffset=27    xadvance=100     page=0  chnl=0 
char id=124   x=211     y=242     width=18     height=118     xoffset=31     yoffset=29    xadvance=79     page=0  chnl=0 
char id=79   x=229     y=242     width=146     height=118     xoffset=2     yoffset=28    xadvance=148     page=0  chnl=0 
char id=76   x=0     y=361     width=147     height=118     xoffset=2     yoffset=27    xadvance=149     page=0  chnl=0 
char id=70   x=147     y=361     width=158     height=118     xoffset=2     yoffset=28    xadvance=153     page=0  chnl=0 
char id=69   x=305     y=361     width=95     height=118     xoffset=3     yoffset=28    xadvance=96     page=0  chnl=0 
char id=45   x=400     y=361     width=44     height=9     xoffset=2     yoffset=78    xadvance=45     page=0  chnl=0 
char id=95   x=0     y=479     width=68     height=9     xoffset=-1     yoffset=118    xadvance=64     page=0  chnl=0 
char id=96   x=68     y=479     width=28     height=21     xoffset=7     yoffset=31    xadvance=43     page=0  chnl=0 
char id=46   x=96     y=479     width=26     height=24     xoffset=4     yoffset=87    xadvance=32     page=0  chnl=0 
char id=126   x=122     y=479     width=72     height=28     xoffset=7     yoffset=58    xadvance=84     page=0  chnl=0 
char id=44   x=194     y=479     width=26     height=32     xoffset=4     yoffset=88    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=0     width=182     height=117     xoffset=2     yoffset=27    xadvance=173     page=1  chnl=0 
char id=85   x=182     y=0     width=149     height=117     xoffset=-1     yoffset=27    xadvance=144     page=1  chnl=0 
char id=81   x=331     y=0     width=135     height=117     xoffset=3     yoffset=27    xadvance=137     page=1  chnl=0 
char id=77   x=0     y=117     width=185     height=117     xoffset=1     yoffset=27    xadvance=188     page=1  chnl=0 
char id=75   x=185     y=117     width=194     height=117     xoffset=-17     yoffset=27    xadvance=152     page=1  chnl=0 
char id=73   x=379     y=117     width=119     height=117     xoffset=2     yoffset=27    xadvance=107     page=1  chnl=0 
char id=72   x=0     y=234     width=101     height=117     xoffset=1     yoffset=27    xadvance=101     page=1  chnl=0 
char id=67   x=101     y=234     width=119     height=117     xoffset=7     yoffset=27    xadvance=113     page=1  chnl=0 
char id=66   x=220     y=234     width=140     height=117     xoffset=1     yoffset=27    xadvance=140     page=1  chnl=0 
char id=86   x=0     y=351     width=157     height=116     xoffset=3     yoffset=27    xadvance=157     page=1  chnl=0 
char id=78   x=157     y=351     width=189     height=116     xoffset=-1     yoffset=27    xadvance=179     page=1  chnl=0 
char id=106   x=346     y=351     width=50     height=115     xoffset=-7     yoffset=29    xadvance=39     page=1  chnl=0 
char id=34   x=396     y=351     width=49     height=34     xoffset=7     yoffset=27    xadvance=61     page=1  chnl=0 
char id=39   x=445     y=351     width=21     height=34     xoffset=6     yoffset=27    xadvance=31     page=1  chnl=0 
char id=42   x=466     y=351     width=42     height=44     xoffset=3     yoffset=28    xadvance=47     page=1  chnl=0 
char id=87   x=0     y=0     width=190     height=115     xoffset=0     yoffset=27    xadvance=181     page=2  chnl=0 
char id=84   x=190     y=0     width=140     height=115     xoffset=0     yoffset=27    xadvance=115     page=2  chnl=0 
char id=68   x=330     y=0     width=159     height=113     xoffset=1     yoffset=27    xadvance=161     page=2  chnl=0 
char id=65   x=0     y=115     width=168     height=113     xoffset=1     yoffset=27    xadvance=171     page=2  chnl=0 
char id=83   x=168     y=115     width=112     height=111     xoffset=1     yoffset=27    xadvance=113     page=2  chnl=0 
char id=38   x=280     y=115     width=171     height=110     xoffset=3     yoffset=35    xadvance=173     page=2  chnl=0 
char id=41   x=451     y=115     width=35     height=105     xoffset=1     yoffset=19    xadvance=39     page=2  chnl=0 
char id=40   x=0     y=228     width=34     height=105     xoffset=5     yoffset=19    xadvance=39     page=2  chnl=0 
char id=93   x=34     y=228     width=30     height=104     xoffset=2     yoffset=18    xadvance=39     page=2  chnl=0 
char id=91   x=64     y=228     width=30     height=104     xoffset=9     yoffset=18    xadvance=39     page=2  chnl=0 
char id=36   x=94     y=228     width=64     height=99     xoffset=2     yoffset=28    xadvance=67     page=2  chnl=0 
char id=104   x=158     y=228     width=57     height=95     xoffset=2     yoffset=29    xadvance=61     page=2  chnl=0 
char id=102   x=215     y=228     width=52     height=94     xoffset=1     yoffset=29    xadvance=49     page=2  chnl=0 
char id=35   x=267     y=228     width=79     height=93     xoffset=4     yoffset=21    xadvance=85     page=2  chnl=0 
char id=53   x=346     y=228     width=59     height=93     xoffset=4     yoffset=34    xadvance=63     page=2  chnl=0 
char id=103   x=405     y=228     width=55     height=91     xoffset=3     yoffset=56    xadvance=61     page=2  chnl=0 
char id=57   x=0     y=333     width=58     height=89     xoffset=3     yoffset=33    xadvance=63     page=2  chnl=0 
char id=56   x=58     y=333     width=58     height=89     xoffset=1     yoffset=27    xadvance=60     page=2  chnl=0 
char id=113   x=116     y=333     width=55     height=89     xoffset=3     yoffset=56    xadvance=61     page=2  chnl=0 
char id=55   x=171     y=333     width=68     height=88     xoffset=3     yoffset=35    xadvance=64     page=2  chnl=0 
char id=52   x=239     y=333     width=76     height=88     xoffset=1     yoffset=33    xadvance=77     page=2  chnl=0 
char id=112   x=315     y=333     width=61     height=88     xoffset=0     yoffset=56    xadvance=61     page=2  chnl=0 
char id=98   x=376     y=333     width=57     height=88     xoffset=1     yoffset=29    xadvance=60     page=2  chnl=0 
char id=107   x=433     y=333     width=59     height=87     xoffset=5     yoffset=29    xadvance=64     page=2  chnl=0 
char id=37   x=0     y=422     width=105     height=86     xoffset=1     yoffset=31    xadvance=105     page=2  chnl=0 
char id=48   x=105     y=422     width=79     height=86     xoffset=3     yoffset=31    xadvance=84     page=2  chnl=0 
char id=51   x=184     y=422     width=52     height=86     xoffset=2     yoffset=38    xadvance=55     page=2  chnl=0 
char id=121   x=236     y=422     width=60     height=86     xoffset=1     yoffset=58    xadvance=63     page=2  chnl=0 
char id=108   x=296     y=422     width=31     height=86     xoffset=7     yoffset=29    xadvance=39     page=2  chnl=0 
char id=105   x=327     y=422     width=34     height=86     xoffset=1     yoffset=28    xadvance=40     page=2  chnl=0 
char id=100   x=361     y=422     width=56     height=86     xoffset=4     yoffset=29    xadvance=63     page=2  chnl=0 
char id=92   x=417     y=422     width=34     height=85     xoffset=-1     yoffset=29    xadvance=32     page=2  chnl=0 
char id=47   x=451     y=422     width=35     height=85     xoffset=-1     yoffset=29    xadvance=32     page=2  chnl=0 
char id=54   x=0     y=0     width=61     height=84     xoffset=4     yoffset=34    xadvance=67     page=3  chnl=0 
char id=33   x=61     y=0     width=36     height=83     xoffset=1     yoffset=28    xadvance=36     page=3  chnl=0 
char id=127   x=97     y=0     width=66     height=82     xoffset=16     yoffset=29    xadvance=96     page=3  chnl=0 
char id=63   x=163     y=0     width=57     height=82     xoffset=0     yoffset=29    xadvance=56     page=3  chnl=0 
char id=50   x=220     y=0     width=57     height=82     xoffset=1     yoffset=38    xadvance=59     page=3  chnl=0 
char id=49   x=277     y=0     width=40     height=81     xoffset=2     yoffset=38    xadvance=47     page=3  chnl=0 
char id=62   x=317     y=0     width=72     height=73     xoffset=8     yoffset=37    xadvance=85     page=3  chnl=0 
char id=60   x=389     y=0     width=72     height=73     xoffset=8     yoffset=37    xadvance=85     page=3  chnl=0 
char id=43   x=0     y=84     width=73     height=72     xoffset=7     yoffset=37    xadvance=85     page=3  chnl=0 
char id=122   x=73     y=84     width=55     height=67     xoffset=3     yoffset=57    xadvance=59     page=3  chnl=0 
char id=116   x=128     y=84     width=41     height=66     xoffset=2     yoffset=49    xadvance=43     page=3  chnl=0 
char id=120   x=169     y=84     width=68     height=64     xoffset=-4     yoffset=54    xadvance=59     page=3  chnl=0 
char id=109   x=237     y=84     width=85     height=62     xoffset=3     yoffset=57    xadvance=92     page=3  chnl=0 
char id=59   x=322     y=84     width=28     height=61     xoffset=3     yoffset=58    xadvance=32     page=3  chnl=0 
char id=110   x=350     y=84     width=55     height=60     xoffset=4     yoffset=57    xadvance=61     page=3  chnl=0 
char id=119   x=405     y=84     width=100     height=59     xoffset=3     yoffset=57    xadvance=103     page=3  chnl=0 
char id=118   x=0     y=156     width=60     height=59     xoffset=2     yoffset=55    xadvance=61     page=3  chnl=0 
char id=97   x=60     y=156     width=57     height=59     xoffset=2     yoffset=57    xadvance=63     page=3  chnl=0 
char id=117   x=117     y=156     width=57     height=58     xoffset=6     yoffset=56    xadvance=68     page=3  chnl=0 
char id=114   x=174     y=156     width=46     height=57     xoffset=6     yoffset=55    xadvance=49     page=3  chnl=0 
char id=111   x=220     y=156     width=60     height=57     xoffset=3     yoffset=58    xadvance=64     page=3  chnl=0 
char id=99   x=280     y=156     width=50     height=57     xoffset=4     yoffset=56    xadvance=55     page=3  chnl=0 
char id=115   x=330     y=156     width=59     height=56     xoffset=4     yoffset=57    xadvance=65     page=3  chnl=0 
char id=101   x=389     y=156     width=49     height=56     xoffset=4     yoffset=57    xadvance=53     page=3  chnl=0 
char id=94   x=438     y=156     width=62     height=51     xoffset=7     yoffset=27    xadvance=75     page=3  chnl=0 
char id=58   x=0     y=215     width=30     height=50     xoffset=2     yoffset=57    xadvance=32     page=3  chnl=0 
char id=61   x=30     y=215     width=72     height=48     xoffset=8     yoffset=49    xadvance=85     page=3  chnl=0 
